19;RJ;ABACAXI;AMARELO
19;RS;PERA;VERMELHO
19;RJ;UVA;BRANCO
20;SP;LARANJA;PRETO
17;RS;UVA;BRANCO
16;RJ;UVA;PRETO
18;BA;UVA;PRETO
20;SC;LARANJA;PRETO
16;RS;CAQUI;AMARELO
16;BA;UVA;PRETO
17;SC;CAQUI;VERMELHO
21;RJ;UVA;AMARELO
18;SC;UVA;BRANCO
17;RJ;PERA;BRANCO
20;BA;CAQUI;BRANCO
19;RS;UVA;BRANCO
16;SC;CAQUI;AZUL
20;RS;UVA;BRANCO
20;SC;LARANJA;AZUL
17;RJ;UVA;VERMELHO
16;RJ;UVA;PRETO
20;SP;PERA;AMARELO
18;RJ;LARANJA;AZUL
16;RJ;LARANJA;AMARELO
20;BA;LARANJA;BRANCO
17;RJ;CAQUI;AMARELO
21;SC;LARANJA;AZUL
17;SC;ABACAXI;VERMELHO
20;BA;UVA;VERMELHO
16;BA;CAQUI;BRANCO
